API_KEY=AIzaSyAeIGXJAxMT4D9YbsLPZVmKSZlkalVNxAs
Auth_Domain=anahinapp.firebaseapp.com
Project_Id=anahinapp
Storage_Bucket=anahinapp.appspot.com
Messaging_Sender_Id=695470689104
App_Id=1:695470689104:web:ab3247abc8e03fc4eb3a55


ANDROID_CLIENT_ID=695470689104-v0u7fkcuf5cirr40sf8lu0qacst3buk0.apps.googleusercontent.com
IOS_CLIENT_ID=695470689104-bi2utr971equrq37sg35n6ej3ni930qs.apps.googleusercontent.com